#postgresql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:postgresql://localhost:5432/app
jdbc.username=root
jdbc.password=abc!@#



#NoSQL redis setting
redis.host=127.0.0.1
redis.port=6379  
  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  